[program:mail-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=mailQueue --tries=3
autostart=true
autorestart=true
startretries=10
user=root
numprocs=5
stdout_logfile=/var/log/supervisor/mail_queue.log
stderr_logfile=/var/log/supervisor/mail_queue_err.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3
autostart=true
autorestart=true
startretries=10
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/laravel_worker.log
stderr_logfile=/var/log/supervisor/laravel_worker_err.log

